# TestRepository

./: 한기대_RNN_01.ipynb
SpringMVCProjectTest/: .project  pom.xml
SpringMVCProjectTest/src/main/java/Command/Answer/: AnswerCommand.java
SpringMVCProjectTest/src/main/java/Command/Board/: BoardCommand.java
SpringMVCProjectTest/src/main/java/Command/Member/: ChangePwdCommand.java  LoginCommand.java  MemberCommand.java
SpringMVCProjectTest/src/main/java/Controller/Answer/: AnswerBoardDetailController.java
SpringMVCProjectTest/src/main/java/Controller/Board/: BoardController.java
SpringMVCProjectTest/src/main/java/Controller/Member/: LoginController.java  LogoutController.java  MainController.java  MemberController.java  MemberInfoController.java  MemberListController.java  MemberModifyController.java  MemberPasswordController.java  PwModifyProController.java
SpringMVCProjectTest/src/main/java/Model/DAO/: AnswerBoardDAO.java  BoardDAO.java  LibraryBoardDAO.java  MemberDAO.java
SpringMVCProjectTest/src/main/java/Model/DTO/: AnswerBoardDTO.java  AuthInfo.java  BoardDTO.java  GoodsDTO.java  LibraryBoardDTO.java
SpringMVCProjectTest/src/main/java/Service/Answer/: AnswerBoardDetailService.java  AnswerWriteService.java
SpringMVCProjectTest/src/main/java/Service/Board/: BoardListService.java  BoardWriteService.java
SpringMVCProjectTest/src/main/java/Service/Member/: AuthService.java  MainService.java  MemberDetailService.java  MemberJoinService.java  MemberListService.java  MemberModifyService.java  PasswordModifyService.java  PwModifyService.java
SpringMVCProjectTest/src/main/java/Validator/: LibraryBoardModifyValidator.java  MemberCommandValidator.java  MemberModifyValidator.java
SpringMVCProjectTest/src/main/resources/: spring-answer-beans.xml  spring-answer-controller.xml  spring-beans.xml  spring-board-beans.xml  spring-context.xml  spring-controller.xml  spring-jdbc.xml  spring-library-beans.xml  spring-library-controller.xml
SpringMVCProjectTest/src/main/resources/message/: error.properties  label.properties
SpringMVCProjectTest/src/main/webapp/: index.jsp
SpringMVCProjectTest/src/main/webapp/WEB-INF/: web.xml
SpringMVCProjectTest/src/main/webapp/WEB-INF/view/: main.jsp
SpringMVCProjectTest/src/main/webapp/WEB-INF/view/AnswerBoard/: ans_board_list.jsp  ans_board_modify.jsp  ans_board_write.jsp
SpringMVCProjectTest/src/main/webapp/WEB-INF/view/LibraryBoard/: board_delete.jsp  board_list.jsp  board_modify.jsp  board_view.jsp  board_write.jsp
SpringMVCProjectTest/src/main/webapp/WEB-INF/view/board/: qna_board_list.jsp  qna_board_write.jsp
SpringMVCProjectTest/src/main/webapp/WEB-INF/view/member/: memberForm.jsp  memberInfo.jsp  memberList.jsp  memberWelcome.jsp  pwModify.jsp
SpringMVCProjectTest/src/main/webapp/errors/: 404errorHandler.jsp  500errorHandler.jsp
sp4-test07/: .project  pom.xml
sp4-test07/src/main/java/Controller/: HelloController.java
sp4-test07/src/main/resources/: spring-beans.xml  spring-context.xml
sp4-test07/src/main/webapp/WEB-INF/: web.xml
sp4-test07/src/main/webapp/WEB-INF/view/: hello.jsp
testSpringBoot/: .classpath  .project  pom.xml
testSpringBoot/src/main/java/testSpringBoot/: App.java  SecurityJavaConfig.java  ServletInitializer.java  WebMvcConfig.java
testSpringBoot/src/main/java/testSpringBoot/Interceptor/: CertificationInterceptor.java
testSpringBoot/src/main/java/testSpringBoot/command/: AuthInfo.java  ChangePwdCommand.java  GoodsCommand.java  LibraryBoardCommand.java  LoginCommand.java  MemberCommand.java
testSpringBoot/src/main/java/testSpringBoot/controller/: CookieAction.java  FileDownLoad.java  MailAction.java  PageAction.java  SmsSend.java
testSpringBoot/src/main/java/testSpringBoot/controller/chatting/: HomeController.java  WebSocketController.java
testSpringBoot/src/main/java/testSpringBoot/controller/comment/: CommentController.java
testSpringBoot/src/main/java/testSpringBoot/controller/main/: LoginController.java  MainController.java
testSpringBoot/src/main/java/testSpringBoot/controller/member/: MemberController.java  MemberDetailController.java  MemberListController.java
testSpringBoot/src/main/java/testSpringBoot/domain/: CommentDTO.java  CommentRepliesDTO.java  FileName.java  LibraryBoardDTO.java  MemberDTO.java  ReplyDTO.java  ReplyUserDTO.java  StartEndPageDTO.java  UserPwChangeDTO.java
testSpringBoot/src/main/java/testSpringBoot/mapper/: CommentMapper.java  CommentMapper.xml  LibraryBoardMapper.java  LibraryBoardMapper.xml  LoginMapper.java  LoginMapper.xml  MemberMapper.java  MemberMapper.xml
testSpringBoot/src/main/java/testSpringBoot/repository/: AbstractRepository.java  CommentSessionRepository.java
testSpringBoot/src/main/java/testSpringBoot/service/comment/: CommentListService.java  CommentWriteService.java
testSpringBoot/src/main/java/testSpringBoot/service/libraryBoard/: LibBoardModifyService.java  LibraryBoardDetailService.java  LibraryBoardListService.java  LibraryBoardService.java
testSpringBoot/src/main/java/testSpringBoot/service/login/: AuthService.java
testSpringBoot/src/main/java/testSpringBoot/service/member/: MemberDeleteSevice.java  MemberDetailService.java  MemberJoinService.java  MemberListService.java  MemberModifyService.java  PwModifyProService.java  PwModifyService.java
testSpringBoot/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml  mybatis.properties
testSpringBoot/src/main/resources/mappers/: CommentMapperResultMapRepository.xml
testSpringBoot/src/main/resources/templates/thymeleaf/: main.html  testView.html
testSpringBoot/src/main/resources/templates/thymeleaf/chatting/: index.html
testSpringBoot/src/main/resources/templates/thymeleaf/comment/: commentForm.html  comment_Collection.html
testSpringBoot/src/main/resources/templates/thymeleaf/lib_Board/: lib_board_delete.html  lib_board_modify.html  lib_board_view.html  lib_board_write.html
testSpringBoot/src/main/resources/templates/thymeleaf/member/: agree.html  fail.html  memberDetail.html  (+9 more)
testSpringBoot/src/main/webapp/: index.jsp
(+662 files in other folders)
